EMAIL=bnksgcportal@gmail.com
EMAIL_PASS=swxm kkeo furk xfbk
JWT_KEY=morningofthephysicsexamandthenightbeforeing10
MONGODB_CONNECTIONSTRING='mongodb+srv://paramayu:HRE8x52nfRRQr1gC@test.3uflnaa.mongodb.net/gc?retryWrites=true&w=majority&appName=TEST'